<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ITIckets.com</title>
        <link rel = "stylesheet" href="css/home_1.css">
    </head>
    <body>
        <!-- ESTE DIV ES NUESTRO CONTENEDOR GENERAL -->
        <div class= "container">
            <!-- ESTE DIV ES NUESTRA BARRA DE NAVEGACION -->
            <div class="navbar"> 
            <img src="../static.imagenes/logo.jpg" alt="Este es mi logo"/>
            <nav> 
                <ul>
                    
                    <li><a href="home_1.html">Home</a></li>
                    <li><a href="login.html">Login</a></li><!-- comment -->
                    <li><a href="index1.html">Index</a></li>
          
                    
                </ul>
            
                <nav>
            
             </div>
            <!-- ESTE ES NUESTRO CONTENIDO -->  
            <!-- BR=BREAK=REALIZAR UN SALTO DE LINEA -->
        <div class= "content">
        <h1>Bienvenido a ITickets <br> ITickets Costa Rica </h1>
        <p>Aqui encontraras los mejores conciertos para este anio 2022</p>
                                                 <!-- SE INSERTA UNA IMAGEN ALTERNATIVA -->
       
        <img src="../static.imagenes/conciertos.jpg" alt="Concierto de Cold Play"/>
        
        <div>
        </div>

    </body>
    
    <footer>
         </footer>
        
</html>
