<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>ITICKET/HOME</title>     <!-- c= mas control space comentario -->
     
        <link rel="stylesheet" href="css/index.css">
    </head>
    
    <body>
   
    <!-- block)cpara separar cajas <!-- comment --> -->

        <div class='block'>
            <h1>BLOQUE</h1>
        </div>

        <div class= "static"> Esto es estatico </div>
        
    
        
        
        <div>                  <!-- div= agrapurar cosas irrevelantes -->
         <h1>Bienvenidos a la casa de ITICKETS aqui tendras mas informacion detallada sobre todos tus conciertos</h1>  <!-- h =sirve para dar titulos-->
        
        </div>

        <!-- section= agrupar informacion dentro de la misma pagina web que tiene sentido -->
        <section> 
        <p>ITICKETS es un aempresa estadunidensecreada en 1600 antes d ecristo para la venta de las procesiones de semana santa y en esta ocasion te ofrecemos este carro para ir a los conciertos  </p>

         <!-- URL absoluta(imagen de internet) = www.jfdjnfre.com -->
         <!-- URL relativa (Dentro de la maquina) =src= "user/document/mi.png -->
         <!-- a = hipervinculo -->
         <a href="https://images.pexels.com/photos/3778763/pexels-photo-3778763.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">Subaru Impreza WRX</a> 
         <a href="home.html">Home</a>
         <a href="index.html">Login</a>

        
     <ol>
         <li>Pagar la moto</li>
         <li>Ahorrar todo el año</li>
         <li>Comprarme dos carros en diciembre</li>
     </ol>
        </section>

        <!-- article= agrupar informacion detallada de algo sin importar la pagina -->
        <article> 
             <p>¿Que le vamos a modificar al subaru?</p>

         <!-- ul= lista ordenada con bolitas en vez de numeros -->
     <ul>
         <li>Ponerle valvula de alivio que suena tusututut</li>
         <li>Comprarle un turbo de camion</li>
         <li>Ponerle admision de vagoneta</li>
     </ul>

         <!-- img =agregar imagen y no tiene cierre por el signo de exclamasion -->
         <img src="images/cart.png" alt="Texto alternativo(Aqui se ve un logo)"/>

        </article>
        
    </body>
   
    <footer> 
        
    </footer>
    
</html>
