/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 29 jun. 2022, 19:26:59
    Author     : Ed Phillips
*/

@import url('https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap');

/* Esto es selector universal hace bambio a todo.*/
*{
    margin:0;
    padding:0;
    font-family: 'Nuosu SIL', serif;
}


*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100%;
    background-image: url(../images/backgroundWhite.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
    
}

.navbar{
    height: 15vh;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    
}

.logo{
    width: 160px;
    cursor: pointer;
    
}

nav{
    flex: 1;
    padding-left: 60px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 1px 10px;
    
}

nav ul li a {
    text-decoration:none;
    color: black;
    
}

.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: darkgoldenrod;
    font-family: 'Nuosu SIL', serif;
}

.imagen{
    height:40%;
    position:absolute;
    bottom:50px;
    right:160px;
}


.content  p{
   fond-size:20px;
    color: sienna; 
}

