/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 29 jun. 2022, 19:39:09
    Author     : Ed Phillips
*/
/* Esto es selector universal hace bambio a todo.*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}

body{
    overflow: hidden;
    background-color: orangered;
}

.Centrar{
    position: absolute;
    top:50%;
    left: 50%;
    width: 400px;
    background: blanchedalmond;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow:20px px 20px rgba(0,0,0,0.05);
}

h1{
    color: midnightblue;
    width: 100%;
    padding: 0 5px;
    height: 20px;
    font-size: 40px;    
    border: none;
    background: none;
}

center h1{
    text-align: center;
    padding: 20px 0;
    
    border-bottom: 1px solid silver;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
 
form .txt_field{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 40px;    
    border: none;
    background: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    left: 35px;
    color: gray;
    transform: translate(-50%);
    font-size: 16px;
    
}

form .signup{
  
    width: 100%;
    padding: 0 5px;
    height: 20px;
    font-size: 15px;    
    border: none;
    background: none;
}


a {
    color: blue;
}

div input{
    width: 100%;
    height: 30px;
    font-size: 15px;    
    border-bottom: none;
    background: olivedrab;
    box-sizing: border-box;
}
